ImageOrganizer/MainWindowSingleColumn.xaml

<Window x:Class="ImageOrganizer.MainWindowSingleColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOrganizer"
        mc:Ignorable="d"
        Title="MainWindowSingleColumn" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0" 
                   Margin="30,20,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Source Directory:
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="30,30,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Destination Directory:
        </TextBlock>

        <TextBox Grid.Column="0"
                 Grid.Row="1" 
                 Margin="30,0,30,0"
                 Text="{Binding SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                 />


        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Margin="30,0,30,0"
                 Text="{Binding DestinationDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="30, 10, 30, 0"
                Command="{Binding StartOrganizationCommand}">
            Start
        </Button>
    </Grid>
</Window>
