ImageOrganizer/MainWindowSingleColumn.xaml

<Window x:Class="ImageOrganizer.MainWindowSingleColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOrganizer"
        xmlns:VM="clr-namespace:ImageOrganizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowSingleColumn" Height="320" Width="500">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
        
    <Window.DataContext>
        <VM:OrganizerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0" 
                   Margin="30,20,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Source Directory:
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="30,30,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Destination Directory:
        </TextBlock>


        <!-- Source Directory Text Box and Hint Text -->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="35,2,30,0"
                   Text="Absolute path to source directory"
                   FontFamily="Segoe UI"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Visibility="{Binding ElementName=sourceDirectoryTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <TextBox Grid.Column="0"
                 Grid.Row="1" 
                 Margin="30,0,30,0"
                 Name="sourceDirectoryTextBox"
                 Background="Transparent"
                 Text="{Binding SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>

                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- Destination Directory Text Box and Hint Text -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="35,2,30,0"
                   Text="Absolute path to destination directory"
                   FontFamily="Segoe UI"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Visibility="{Binding ElementName=destinationDirectoryTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Margin="30,0,30,30"
                 Name="destinationDirectoryTextBox"
                 Background="Transparent"
                 Text="{Binding DestinationDirectoryPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>

                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <StackPanel Grid.Column="0"
                    Grid.Row="4">
            <Label Margin="30,0,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
                Options
            </Label>
            <CheckBox Margin="30,0,30,5"
                      FontFamily="Segoe UI"
                      IsChecked="{Binding Path=RenameFilesbyDateAndTime, Mode=OneWayToSource}"
                      >
                Rename files by date and time
            </CheckBox>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="5"
                Margin="30, 10, 30, 0"
                Command="{Binding StartOrganizationCommand}">
            Start
        </Button>

        <ProgressBar Grid.Column="0" Grid.Row="6"
                     Margin="30, 10, 30, 10"
                     Height="20"
                     Minimum="0"
                     Maximum="100"
                     Name="progressBar">
        </ProgressBar>
    </Grid>
</Window>
