ImageOrganizer/MainWindowSingleColumn.xaml

<Window x:Class="ImageOrganizer.MainWindowSingleColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOrganizer"
        mc:Ignorable="d"
        Title="MainWindowSingleColumn" Height="300" Width="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0" 
                   Margin="30,20,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Source Directory:
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="30,30,30,5"
                   FontFamily="Segoe UI"
                   FontWeight="Bold"
                   >
            Destination Directory:
        </TextBlock>


        <!-- Source Directory Text Box and Hint Text -->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="35,2,30,0"
                   Text="Absolute path to source directory"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Visibility="{Binding ElementName=sourceDirectoryTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <TextBox Grid.Column="0"
                 Grid.Row="1" 
                 Margin="30,0,30,0"
                 Name="sourceDirectoryTextBox"
                 Text="{Binding SourceDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"
                 />

        <!-- Destination Directory Text Box and Hint Text -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="35,2,30,0"
                   Text="Absolute path to destination directory"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Visibility="{Binding ElementName=destinationDirectoryTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Margin="30,0,30,30"
                 Name="destinationDirectoryTextBox"
                 Text="{Binding DestinationDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"
                 />

        <Button Grid.Column="0"
                Grid.Row="4"
                Margin="30, 10, 30, 0"
                Command="{Binding StartOrganizationCommand}">
            Start
        </Button>
    </Grid>
</Window>
