ImageOrganizer/MainWindow.xaml

<Window x:Class="ImageOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">
            Source Directory:
        </Label>

        <Label Grid.Column="0" Grid.Row="1">
            Destination Directory:
        </Label>

        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding SourceDirectory, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding DestinationDirectory, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 Command="{Binding StartOrganizationCommand}">
            Start
        </Button>
        
    </Grid>
</Window>
